# These should exist in postgres container:
POSTGRES_USER=sweettooth
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=15432
POSTGRES_NAME=sweettooth

# These are unique to SweetTooth
POSTGRES_HOST=localhost
SWEETTOOTH_SECRET=LQfzTWno9e31qIJeEQhKsr5vEaDZ
SWEETTOOTH_HOST=
SWEETTOOTH_PORT=7777
